<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Autobiography</title>

    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"> </script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-sticky navbar-dark " style="background-color: rgb(59, 10, 55);">
      <div class="container-xl my-1">
        <a href="https://www.facebook.com/afred.robles" class="navbar-brand">
          <span style="  color: white ; font-family: fantasy">
            <i>AR26</i>
         </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end align-center"
          id="main-nav"
        >
        <ul class="navbar-nav h6">
          <li class="nav-item px-1">
            <a class="nav-link active" href="index.html" style="font-family: fantasy; transition: color 0.3s"> <i class="fa-solid fa-house"></i> <span onmouseover="this.style.color='yellow'" onmouseout="this.style.color=''"> Home </span> </a> 
          </li>
          <li class="nav-item px-1">
            <a class="nav-link active " href="Autobiography.html"  style="font-family: fantasy; transition: color 0.3s"> <i class="fa-solid fa-house"></i> <span onmouseover="this.style.color='yellow'" onmouseout="this.style.color=''"> Autobiography</span></a>
          </li>
                     
              <div class="dropdown">
                  <button type="button" style="background-color: transparent; border: none; color: white; font-family: fantasy; transition: color 0.3s"  class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"> <i class="fa-regular fa-lightbulb"></i>
                    <span onmouseover="this.style.color='yellow'" onmouseout="this.style.color=''">  About The Author  </span>
                  </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="PD2.html">  Personal Details  </a></li>
                      <li><a class="dropdown-item" href="educ.html">  Educational Background </b> </a></li>
                      <li><a class="dropdown-item" href="hobbies.html">  Hobbies  </a></li>
                      <li><a class="dropdown-item" href="fm.html">  Favorite Songs  </a></li>
                      <li><a class="dropdown-item" href="cor.html">  Class Schedule </a></li>
                      
                    </ul>
                  </div>
      </div>
    </nav>
</header>
<div class="container" >
    <div class="row justify-content-center align-content-center m-0">
        <div class="col-lg-7 text-center text-lg-start p-0">
          <br><br><br>
            <h1 style="font-size: 250%; color:  rgb(59, 10, 55); text-align: center; font-family: fantasy">AUTOBIOGRAPHY</h1>
            <div class="text-center mb-4">
                <p style="color: black; font-family: fantasy">"Journey of Growth: My Life as Alfred D. Robles"</p>
            </div>
            <p style="text-align: left; color: black; font-family: fantasy">
                
                    I am Alfred D. Robles, an 18-year-old with a cheerful disposition and a knack for humor. My journey began in the bustling city of Manila, but I spent most of my formative years in the tight-knit community of Paliparan 3 in Dasmariñas City, Cavite. Growing up, my family faced financial hardships, but they instilled in me a sense of resilience and the importance of making the most of every opportunity.
                    
                    As a child, I was a playful and extroverted youngster, always ready for adventures with my childhood friend Buboy. Our days were filled with the joy of building Lego creations, dueling with Yugioh cards, and strategizing as we played "The Generals."
                    <br>
                    <br>
                    My educational journey began at Paliparan 3 Elementary School, where I quickly established myself as a top student. I secured the top spot in grade 1, followed by second place in grade 2. Although I was on track to become a top student again in grade 3, I encountered some setbacks, ultimately finishing grade 6 with an average of 89.4.
                    
                    During my high school years, I transferred to Baybay National High School in Baybay Leyte for grades 7 and 8. There, I continued to excel academically, securing honors in both grades. Math was my strong suit, and I became the best in our math class. Returning to Paliparan 3 National High School for grades 9 and 10, I faced new challenges. Grade 9 was marked by a shift in focus towards social life, and I missed the chance to become an honor student. The outbreak of the COVID-19 pandemic during my grade 10 year led to a transition to modular learning, which presented its own set of challenges. Despite these difficulties, I managed to finish with honors.
                    <br>
                    <br>
                    My senior high school years, spent at Paliparan 3 Senior High School, proved to be transformative. Grade 11 saw me navigating the complexities of modular learning, and I began to experience significant personal growth. I finished the year with honors. Grade 12 turned out to be the most memorable year of my life. I embraced a wealth of experiences, forged new friendships, and honed my intellect. I graduated in senior high school with high honors with an average of 95% and ranked 10 among more than 700 students.
                    <br>
                    <br>
                    One of the most significant challenges I faced was when I pursued a scholarship in the Maritime Industry as a Marine Engineer, a dream college course. I passed the written exam, computer exam, and interview, but a hearing loss in my left ear prevented me from clearing the medical examination, shattering my dreams. Despite having to change my course in college, I did not regret that I didn't pass and viewed it in a positive way instead.
                    <br>
                    <br>
                    Beyond academics and challenges, I have nurtured a love for fitness, drawing, cooking, and cycling, each bringing a unique source of joy to my life.
                    
                    As I continue my journey, I am filled with gratitude for the lessons learned, the relationships formed, and the personal growth experienced. I look to the future with optimism, determined to overcome any obstacle that comes my way and embrace the adventures that lie ahead.
                
            </p>
        </div>
    </div>
</div>

                 
                       


   
            

            
  </body>
</html>

